<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework</groupId>
  <artifactId>commons-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<commons-email.version>1.2</commons-email.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-net.version>3.3</commons-net.version>
	<commons-codec.version>1.10</commons-codec.version>
	<jackson.version>2.8.8</jackson.version>
	<commons-beanutils.version>1.9.1</commons-beanutils.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <github.global.server>github</github.global.server>
   </properties>
   <dependencies>
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>
		<dependency>
	        <groupId>com.caucho</groupId>
	        <artifactId>hessian</artifactId>
	        <version>4.0.7</version>
    	</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.33</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.16.1</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
		    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		    </configuration>
		</plugin>
		<plugin> 
			<groupId>com.github.github</groupId>  
			<artifactId>site-maven-plugin</artifactId>  
			<version>0.12</version>  
			<configuration> 
		    <message>Maven artifacts for ${project.version}</message>  
		    <noJekyll>true</noJekyll>  
		    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>  
		    <branch>refs/heads/master</branch>  
		    <includes> 
		      <include>**/*</include> 
		    </includes>
		    <!-- 对应github上创建的仓库名称 name -->  
		    <repositoryName>common-utils</repositoryName>  
		    <!-- github 仓库所有者 --> 
		    <repositoryOwner>ksofting</repositoryOwner>  
			</configuration>  
		  	<executions> 
			    <execution> 
			      <goals> 
			        <goal>site</goal> 
			      </goals>  
			      <phase>deploy</phase> 
			    </execution> 
		  </executions> 
		</plugin>
		</plugins>
	</build>
</project>